{
  "name": "cloud-run-test",
  "description": "Simple hello world sample in Node",
  "version": "1.0.1",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/secret-manager": "^5.2.0",
    "express": "^4.17.1",
    "nodemon": "^3.1.0"
  }
}
